<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DivRegister">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-3T5:38:0</timestamp>
    <pin polarity="Input" x="0" y="-352" name="I_REG_Init" />
    <pin polarity="Input" x="0" y="-288" name="I_REG_Update" />
    <pin polarity="Input" x="0" y="-224" name="I_REG_SLL" />
    <pin polarity="Input" x="0" y="-160" name="I_REG_LSB" />
    <pin polarity="Input" x="0" y="-96" name="I_REG_Div(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_REG_ALU(5:0)" />
    <pin polarity="Output" x="496" y="-352" name="O_REG_HI(5:0)" />
    <pin polarity="Output" x="496" y="-32" name="O_REG_LO(5:0)" />
    <graph>
        <rect width="368" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_REG_Init" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_REG_Update" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_REG_SLL" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_REG_LSB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_REG_Div(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_REG_ALU(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin O_REG_HI(5:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin O_REG_LO(5:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
